{
  "name": "uptunnel-client",
  "version": "0.1.0",
  "private": true,
  "description": "Node agent for a self-hosted tunnel: exposes local HTTP and TCP services through your own server",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "uptunnel": "dist/cli.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file=.env --import tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
